//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// // Small screen / tablet
// @container-tablet:             (720px + @grid-gutter-width);
// //** For `@screen-sm-min` and up.
// @container-sm:                 @container-tablet;

// // Medium screen / desktop
// @container-desktop:            (940px + @grid-gutter-width);
// //** For `@screen-md-min` and up.
// @container-md:                 @container-desktop;

// // Large screen / wide desktop
// @container-large-desktop:      (1140px + @grid-gutter-width);
// //** For `@screen-lg-min` and up.
// @container-lg:                 @container-large-desktop;

@grid-gutter-width: 30px;
@container-login: (360px + @grid-gutter-width);
@row-height: 50px;

.container-login {
  max-width: @container-login;
}

.panel-form {
  margin-top: 10px;
}

.body-auth {
  background-color: #f9f9f9;
}
.request-form-submit{
	padding: 10px;

}
.vcenter {
	padding-top: 8px;
}
.input-group-addon{
	height: 20.173px
}
.requestGlyphicon{
	padding-top: 21px;
}

@media (min-width: 768px) {
  .vertical-align {

    display: flex;
    flex: 1;
    flex-direction: row;
  }
  .vertical-align > [class^="col-"], .vertical-align > [class*=" col-"] {
    display: flex;
    align-items: center;
  }
}

.push-right {
  display: flex;
  justify-content: flex-end;
}

.bold {
  font-weight: 700;
}
.subtext {
  color: #888888;
  font-size: .9em;
}
// .indent {
//   padding-left: 30px;
// }
.btn-link:hover {
  text-decoration: none;
}
body {
  font-family: 'Montserrat';
  font-weight: 400;
}
.org {
  padding: 0px 0px 4px 20px;
  margin: 0px 0px 0px 0px;
}
.org-header {
  &:hover {
    background-color: #ddd;
  }
  border: solid #eee;
  border-width: 0px 0px 1px 0px;
  display: flex;
  padding: 4px;
}
.org-name {
  flex: 1;
}
.org-highlights {
  display: flex;
  width: 300px;
}
.org-highlight {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.button-row {
  display: flex;
  justify-content: flex-end;
}
#root-org {
  padding-left: 0px;
}

// Org page
.center-row {
    display:table;
    width: 100%;
}
.center {
    display:table-cell;
    vertical-align:middle;
    float:none;
}
